                                          8 variables
                      3.536342247505340e-01 x1
                     -6.566162899393617e-01 x2
                     -3.225862936313028e-01 x3
                      3.827856880217061e+00 x4
                      1.426561124648108e+03 x5
                     -7.917880979844363e+03 x6
                      1.045698521167139e+02 x7
                     -7.089373491564475e+02 x8
                                         16 functions
                                          1 ASV_1:least_sq_term_1
                                          1 ASV_2:least_sq_term_2
                                          1 ASV_3:least_sq_term_3
                                          1 ASV_4:least_sq_term_4
                                          1 ASV_5:least_sq_term_5
                                          1 ASV_6:least_sq_term_6
                                          1 ASV_7:least_sq_term_7
                                          1 ASV_8:least_sq_term_8
                                          1 ASV_9:least_sq_term_9
                                          1 ASV_10:least_sq_term_10
                                          1 ASV_11:least_sq_term_11
                                          1 ASV_12:least_sq_term_12
                                          1 ASV_13:least_sq_term_13
                                          1 ASV_14:least_sq_term_14
                                          1 ASV_15:least_sq_term_15
                                          1 ASV_16:least_sq_term_16
                                          8 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          3 DVV_3:x3
                                          4 DVV_4:x4
                                          5 DVV_5:x5
                                          6 DVV_6:x6
                                          7 DVV_7:x7
                                          8 DVV_8:x8
                                          0 analysis_components
                                         97 eval_id
                                          0 metadata
