                                         12 variables
                      1.100000000000000e-01 x1
                     -1.000000000000000e+01 x2
                      1.920645547736975e+00 x3
                      1.000000000000000e-04 x4
                     -4.112108000000000e+01 x5
                      1.229718362988429e+00 x6
                      2.098832309389605e-02 x7
                      1.741097197279836e+00 x8
                      1.772867950876016e+02 x9
                     -3.365914779998975e-06 x10
                      3.178024185358062e+00 x11
                      5.507786169468564e+00 x12
                                         60 functions
                                          1 ASV_1:least_sq_term_1
                                          1 ASV_2:least_sq_term_2
                                          1 ASV_3:least_sq_term_3
                                          1 ASV_4:least_sq_term_4
                                          1 ASV_5:least_sq_term_5
                                          1 ASV_6:least_sq_term_6
                                          1 ASV_7:least_sq_term_7
                                          1 ASV_8:least_sq_term_8
                                          1 ASV_9:least_sq_term_9
                                          1 ASV_10:least_sq_term_10
                                          1 ASV_11:least_sq_term_11
                                          1 ASV_12:least_sq_term_12
                                          1 ASV_13:least_sq_term_13
                                          1 ASV_14:least_sq_term_14
                                          1 ASV_15:least_sq_term_15
                                          1 ASV_16:least_sq_term_16
                                          1 ASV_17:least_sq_term_17
                                          1 ASV_18:least_sq_term_18
                                          1 ASV_19:least_sq_term_19
                                          1 ASV_20:least_sq_term_20
                                          1 ASV_21:least_sq_term_21
                                          1 ASV_22:least_sq_term_22
                                          1 ASV_23:least_sq_term_23
                                          1 ASV_24:least_sq_term_24
                                          1 ASV_25:least_sq_term_25
                                          1 ASV_26:least_sq_term_26
                                          1 ASV_27:least_sq_term_27
                                          1 ASV_28:least_sq_term_28
                                          1 ASV_29:least_sq_term_29
                                          1 ASV_30:least_sq_term_30
                                          1 ASV_31:least_sq_term_31
                                          1 ASV_32:least_sq_term_32
                                          1 ASV_33:least_sq_term_33
                                          1 ASV_34:least_sq_term_34
                                          1 ASV_35:least_sq_term_35
                                          1 ASV_36:least_sq_term_36
                                          1 ASV_37:least_sq_term_37
                                          1 ASV_38:least_sq_term_38
                                          1 ASV_39:least_sq_term_39
                                          1 ASV_40:least_sq_term_40
                                          1 ASV_41:least_sq_term_41
                                          1 ASV_42:least_sq_term_42
                                          1 ASV_43:least_sq_term_43
                                          1 ASV_44:least_sq_term_44
                                          1 ASV_45:least_sq_term_45
                                          1 ASV_46:least_sq_term_46
                                          1 ASV_47:least_sq_term_47
                                          1 ASV_48:least_sq_term_48
                                          1 ASV_49:least_sq_term_49
                                          1 ASV_50:least_sq_term_50
                                          1 ASV_51:least_sq_term_51
                                          1 ASV_52:least_sq_term_52
                                          1 ASV_53:least_sq_term_53
                                          1 ASV_54:least_sq_term_54
                                          1 ASV_55:least_sq_term_55
                                          1 ASV_56:least_sq_term_56
                                          1 ASV_57:least_sq_term_57
                                          1 ASV_58:least_sq_term_58
                                          1 ASV_59:least_sq_term_59
                                          1 ASV_60:least_sq_term_60
                                         12 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          3 DVV_3:x3
                                          4 DVV_4:x4
                                          5 DVV_5:x5
                                          6 DVV_6:x6
                                          7 DVV_7:x7
                                          8 DVV_8:x8
                                          9 DVV_9:x9
                                         10 DVV_10:x10
                                         11 DVV_11:x11
                                         12 DVV_12:x12
                                          0 analysis_components
                                        446 eval_id
                                          0 metadata
