                                          8 variables
                      4.780989347200000e-01 x1
                     -1.524248342500000e+00 x2
                      2.014821036900000e+00 x3
                     -1.287963959300000e+01 x4
                      1.279340146400000e+03 x5
                     -7.385582762758200e+03 x6
                      9.503632153400000e+02 x7
                     -6.921246505300000e+03 x8
                                         30 functions
                                          1 ASV_1:least_sq_term_1
                                          1 ASV_2:least_sq_term_2
                                          1 ASV_3:least_sq_term_3
                                          1 ASV_4:least_sq_term_4
                                          1 ASV_5:least_sq_term_5
                                          1 ASV_6:least_sq_term_6
                                          1 ASV_7:least_sq_term_7
                                          1 ASV_8:least_sq_term_8
                                          1 ASV_9:least_sq_term_9
                                          1 ASV_10:least_sq_term_10
                                          1 ASV_11:least_sq_term_11
                                          1 ASV_12:least_sq_term_12
                                          1 ASV_13:least_sq_term_13
                                          1 ASV_14:least_sq_term_14
                                          1 ASV_15:least_sq_term_15
                                          1 ASV_16:least_sq_term_16
                                          1 ASV_17:least_sq_term_17
                                          1 ASV_18:least_sq_term_18
                                          1 ASV_19:least_sq_term_19
                                          1 ASV_20:least_sq_term_20
                                          1 ASV_21:least_sq_term_21
                                          1 ASV_22:least_sq_term_22
                                          1 ASV_23:least_sq_term_23
                                          1 ASV_24:least_sq_term_24
                                          1 ASV_25:least_sq_term_25
                                          1 ASV_26:least_sq_term_26
                                          1 ASV_27:least_sq_term_27
                                          1 ASV_28:least_sq_term_28
                                          1 ASV_29:least_sq_term_29
                                          1 ASV_30:least_sq_term_30
                                          8 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          3 DVV_3:x3
                                          4 DVV_4:x4
                                          5 DVV_5:x5
                                          6 DVV_6:x6
                                          7 DVV_7:x7
                                          8 DVV_8:x8
                                          0 analysis_components
                                          7 eval_id
                                          0 metadata
