                                          8 variables
                      9.784024450499595e-01 x1
                     -5.169815302857212e+00 x2
                      1.094896413514455e+00 x3
                     -6.322413089522056e+00 x4
                      1.070439398431163e+03 x5
                     -5.837394977897867e+03 x6
                      8.324660352398107e+02 x7
                     -6.267838258035307e+03 x8
                                         40 functions
                                          1 ASV_1:least_sq_term_1
                                          1 ASV_2:least_sq_term_2
                                          1 ASV_3:least_sq_term_3
                                          1 ASV_4:least_sq_term_4
                                          1 ASV_5:least_sq_term_5
                                          1 ASV_6:least_sq_term_6
                                          1 ASV_7:least_sq_term_7
                                          1 ASV_8:least_sq_term_8
                                          1 ASV_9:least_sq_term_9
                                          1 ASV_10:least_sq_term_10
                                          1 ASV_11:least_sq_term_11
                                          1 ASV_12:least_sq_term_12
                                          1 ASV_13:least_sq_term_13
                                          1 ASV_14:least_sq_term_14
                                          1 ASV_15:least_sq_term_15
                                          1 ASV_16:least_sq_term_16
                                          1 ASV_17:least_sq_term_17
                                          1 ASV_18:least_sq_term_18
                                          1 ASV_19:least_sq_term_19
                                          1 ASV_20:least_sq_term_20
                                          1 ASV_21:least_sq_term_21
                                          1 ASV_22:least_sq_term_22
                                          1 ASV_23:least_sq_term_23
                                          1 ASV_24:least_sq_term_24
                                          1 ASV_25:least_sq_term_25
                                          1 ASV_26:least_sq_term_26
                                          1 ASV_27:least_sq_term_27
                                          1 ASV_28:least_sq_term_28
                                          1 ASV_29:least_sq_term_29
                                          1 ASV_30:least_sq_term_30
                                          1 ASV_31:least_sq_term_31
                                          1 ASV_32:least_sq_term_32
                                          1 ASV_33:least_sq_term_33
                                          1 ASV_34:least_sq_term_34
                                          1 ASV_35:least_sq_term_35
                                          1 ASV_36:least_sq_term_36
                                          1 ASV_37:least_sq_term_37
                                          1 ASV_38:least_sq_term_38
                                          1 ASV_39:least_sq_term_39
                                          1 ASV_40:least_sq_term_40
                                          8 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          3 DVV_3:x3
                                          4 DVV_4:x4
                                          5 DVV_5:x5
                                          6 DVV_6:x6
                                          7 DVV_7:x7
                                          8 DVV_8:x8
                                          0 analysis_components
                                         18 eval_id
                                          0 metadata
