<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase
	xmlns='http://www.cfs++.org/material'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://www.cfs++.org/material 
    https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd'>

	<material name='Air'>
		<acoustic>
			<density>
				<linear>
					<real>1.21</real>
				</linear>
			</density>
			<densityComplex>
				<linear>
					<real>1.21</real>
					<imag>0.0</imag>
				</linear>
			</densityComplex>
			<compressionModulus>
				<linear>
					<real>142604.4</real>
				</linear>
			</compressionModulus>
			<compressionModulusComplex>
				<linear>
					<real>142604.4</real>
					<imag>0.0</imag>
				</linear>
			</compressionModulusComplex>
		</acoustic>
	</material>
		<material name='MPP'>
		<acoustic>
		<density>
				<linear>
					<real>1.21</real>
				</linear>
			</density>
			<densityComplex>
				<linear>
					<real>{x1}*f^{x2}+{x3}</real>
					<imag>{x4}*f^{x5}+{x6}</imag> 
				</linear>
			</densityComplex>
			<compressionModulus>
				<linear>
					<real>142604.4</real>
				</linear>
			</compressionModulus>
			<compressionModulusComplex>
				<linear>
					<real>{x7}*f^{x8}+{x9}</real>
					<imag>{x10}*f^{x11}+{x12}</imag>
				</linear>
			</compressionModulusComplex>
		</acoustic>
	</material>
</cfsMaterialDataBase>
