<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase
	xmlns='http://www.cfs++.org/material'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://www.cfs++.org/material 
    https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd'>

	<material name='Air'>
		<acoustic>
			<density>
				<linear>
					<real>1.21</real>
				</linear>
			</density>
			<densityComplex>
				<linear>
					<real>1.21</real>
					<imag>0.0</imag>
				</linear>
			</densityComplex>
			<compressionModulus>
				<linear>
					<real>138720.0</real>
				</linear>
			</compressionModulus>
			<compressionModulusComplex>
				<linear>
					<real>138720.0</real>
					<imag>0.0</imag>
				</linear>
			</compressionModulusComplex>
		</acoustic>
	</material>
		<material name='MPP'>
		<acoustic>
		<density>
				<linear>
					<real>1.21</real>
				</linear>
			</density>
			<densityComplex>
				<linear>
					<real>{x1}*log(f)+{x2}</real>
					<imag>{x3}*log(f)+{x4}</imag> 
				</linear>
			</densityComplex>
			<compressionModulus>
				<linear>
					<real>138720.0</real>
				</linear>
			</compressionModulus>
			<compressionModulusComplex>
				<linear>
					<real>{x5}*log(f)+{x6}</real>
					<imag>{x7}*log(f)+{x8}</imag>
				</linear>
			</compressionModulusComplex>
		</acoustic>
	</material>
</cfsMaterialDataBase>
